<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowik navbar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- #1e272c
    #1173ee
    #f5f5f5 -->
    <div id="head">
        <nav>
            <ul>
                <li><a>Login</a></li>
                <li><button id="btn1">Register</button></li>
                <li><button id="btn2">+ Add Logos</button> </li>
            </ul>
        </nav>

    </div>
    <div>
        <nav>
            <input type="text" width="300px" height="100px">search
        </nav>
    </div>
</body>

</html>